body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: white;
    background-image: url('assets/img/dark.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    max-width: 800px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
    margin-bottom: 20px;
}

.trek-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

.trek {
    text-align: center;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.trek:hover {
    transform: translateY(-5px);
}

.trek img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}

/* Animation - Optional */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

#content {
    display: flex;
    width: 80%;
    max-width: 1200px;
}

#image {
    flex: 1;
    padding: 20px;
}

#image img {
    width: 100%; /* Ensure image fills its container */
    height: 100%; /* Maintain aspect ratio */
    object-fit: cover; /* Cover entire space without stretching */
}

#text {
    flex: 1;
    padding: 20px;
}

#stars {
    color: yellow;
    font-size: 24px;
    margin-bottom: 10px;
}

#trek-info {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
}
